<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ar_fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/restorestroin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/popularsites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Popular Sites"
            android:fontFamily="@font/kanit_medium"
            android:textSize="26sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/im1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <LinearLayout
            android:id="@+id/im1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@+id/popularsites"
            app:layout_constraintStart_toStartOf="@+id/popularsites"
            app:layout_constraintTop_toBottomOf="@+id/popularsites">
            <ImageView

                android:src="@drawable/chatbot"
                android:layout_width="90dp"
                android:layout_height="match_parent"/>

            <TextView
                 android:id="@+id/ganesh"
                 android:text="Ganesh ji"
                android:fontFamily="@font/kanit_medium"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/im2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/im1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im1">

            <ImageView

                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@drawable/chatbot" />

            <TextView
                android:id="@+id/godess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="Godess"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/im3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/im2"
            app:layout_constraintStart_toStartOf="@+id/im2"
            app:layout_constraintTop_toBottomOf="@+id/im2">

            <ImageView

                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@drawable/chatbot" />

            <TextView
                android:id="@+id/Stupa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="Stupa"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>